{
  "name": "rural-community-platform-backend",
  "version": "1.0.0",
  "description": "Backend for Rural Community Platform – voice rooms, business registration, government portals, community knowledge",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "lint": "eslint .",
    "local": "sam local start-api --template ../infra/template.yaml"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.500.0",
    "@aws-sdk/client-sns": "^3.500.0",
    "pg": "^8.12.0",
    "uuid": "^9.0.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "lambdas/**/*.js",
      "utils/**/*.js"
    ]
  }
}